{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Server=DESKTOP-L1ISC8B;Database=WebApiYapsi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
